local Translations = {
    error = {
        horse_too_far = 'Votre cheval est trop loin !',
        no_nearby_player = 'Il n\'y a personne à proximité !',
        near_road = 'Vous devriez être sur une route !',
        no_horse_found = 'Aucun cheval trouvé !',
        Something_went_wrong = 'Quelque chose s\'est mal passé !',
        no_horse_out = 'Vous n\'avez pas de cheval dehors !',
        inventor_distance = 'Pas assez pour abriter l\'inventaire !',
        need_to_be_closer = 'S\'il vous plaît, rapprochez-vous de votre cheval !',
        no_lantern = 'Vous n\'avez pas de lanterne à cheval !',
        no_holster = 'Pas de valise à cheval !',
        no_cash = 'Il n\'y a pas suffisamment de fonds pour payer cela !',
        not_enough_xp = 'Il n\'y a pas suffisamment d\'expériences pour vivre cette expérience !',
        no_horses = 'Actuellement pas de chevaux',
        sell_no_horses = 'Actuellement aucun cheval à vendre',
        horse_not_injured_dead = 'Le cheval n\'est ni blessé ni mort !',
        no_active_horse = 'Aucun cheval n\'est actif !',
        name_change_failed = 'Le changement du numéro du cheval a échoué !',
    },
    success = {
        horse_traded = 'Le cheval a été échangé avec la personne la plus proche',
        horse_active = 'Le cheval a été activé, appelant par derrière en sifflant',
        storage_horse = 'Stocker votre cheval',
        horse_sold = 'Le cheval a été vendu avec succès',
        horse_owned = 'Vous possédez désormais ce cheval',
        horse_sold_for = 'Cheval vendu pour $',
    },
    primary = {
        lantern_equiped = 'Lanterne à cheval équipée !',
        lantern_removed = 'Lanterne de cheval supprimée !',
        holster_equiped = 'Holster de cheval équipé !',
        holster_removed = 'Holster de cheval retiré !',
    },
    menu = {
        horse_setup = 'Configuration du cheval',
        horse_buy = 'Acheter un cheval',
        nom_cheval = 'Nom',
        horse_gender = 'Genre',
        horse_male = 'Mâle',
        horse_female = 'Femelle',
        horse_view_horses = 'Voir les chevaux',
        horse_view_horses_sub = 'Affichez vos chevaux et vos statistiques',
        horse_store_horse = 'Magasiner le cheval',
        horse_store_horse_sub = 'Stockez votre cheval',
        horse_sell = 'Vendre un cheval',
        horse_sell_sub = 'Vous n\'avez plus besoin d\'un cheval, vendez-le ici',
        horse_customize = 'Personnaliser le cheval',
        horse_customize_sub = 'personnalisez votre cheval actif',
        horse_trade = 'Échange de chevaux',
        horse_trade_sub = 'échangez votre cheval avec un joueur à proximité',
        horse_rename = 'Renommer votre cheval actif',
        horse_setname = 'Nom du cheval',
        custom_blankets = 'Couvertures',
        custom_saddles = 'Selles',
        custom_horns = 'Cornes',
        custom_saddle_bags = 'Sacoches',
        custom_stirrups = 'Etriers',
        custom_bedrolls = 'Sacs de couchage',
        custom_tails = 'Queues',
        custom_manes = 'Crinières',
        custom_masks = 'Masques',
        custom_mustaches = 'Moustaches',
        horse_customization = 'Personnalisation du cheval',
        my_horses = 'Mes chevaux',
        mon_cheval_gender = 'Sexe : ',
        my_horse_xp = ' / XP : ',
        mon_cheval_active = '/Actif : ',
        sell_horses = 'Vendre des chevaux',
        sell_warning = 'En faisant cela, vous perdrez votre cheval pour toujours !',
        horse_trainer_shop = 'Magasin d\'entraîneur de chevaux',
        horse_trainer_shop_sub = 'Entraîneurs de chevaux uniquement',
        horse_shop = 'Magasin de chevaux',
        horse_shop_sub = 'Magasin d\'équipement et snacks pour chevaux',
        open_menu = 'Ouvrir le menu',
        sell_horse_menu = 'Vente de chevaux',
        sell_your_horse = 'Vendre un cheval',
        reviving_horse = 'Cheval réssucité..',
    },
}

if GetConvar('rsg_locale', 'en') == 'fr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
